<html>
<meta name="Keyword" content="Wang Hui">
<meta name="Keyword" content="Hui Wang">
<meta name="Keyword" content="H. Wang">
<meta name="Keyword" content="Jessie Hui Wang">
<meta name="Keyword" content="Jessie H. Wang">
<meta name="Keyword" content="Jessie Wang">
<meta name="Keyword" content="jessie hui wang">
<meta name="Keyword" content="hui wang">
<meta name="Keyword" content="wang hui">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
<title>Publications Coauthored with Students Before 2017</title>

<link rel="stylesheet" type="text/css" href="./mycss_github.css" >

</head>

<body class="Palatino">
<div style="text-align:left; width:80%">

<br>
<div class="huge">Publications Coauthored before 2017</div>



<br>
<div class="large">Distributed Computing</div>
<ol>

		<li>Hui Yu, Jiahai Yang, Cong Xu, Hui Wang, and Zi Liang, <font color=blue>SpongeNet: Towards Bandwidth Guarantees of Cloud Datacenter with Two-phase VM Placement, </font>IEEE/IFIP Network Operations and Management Symposium (NOMS 2016), 25/4/2016-29/4/2016.</li>	

		<li>Ziyu Wang, Jiahai Yang, Hui Zhang, Chenxi Li, Shize Zhang, and Jessie Hui Wang,<font color=blue>Towards online anomaly detection by combining multiple detection methods and Storm, </font>IEEE/IFIP Network Operations and Management Symposium 2016 (NOMS 2016), 25/4/2016-29/4/2016.</li>
		
</ol>



<br>
<div class="large">Network Measurement</div>
<ol>
		<li>Pengcheng Du, Hui Wang, Jiahai Yang, Jianfeng Wang, and Youjian Zhao, <font color=blue>Analyzing Intercontinental Circuitousness to Improve the Interconnection and Routing for ISPs, </font>The 30th International Conference on Information Networking (ICOIN 2016), 13/1/2016-15/1/2016. </li>
	
		<li>Miao Li, Jessie Hui Wang, Jiahai Yang, and Chenxi Li, <font color=blue>A Value Based Framework for Provider Selection of Regional ISPs, </font>IEEE/IFIP Network Operations and Management Symposium, (NOMS 2014), May 5-9 2014, Krakow, Poland.</li>	
		
		<li>Miao Li, Hui Wang and Jiahai Yang, <font color=blue>Flattening and Preferential Attachment in the Internet Evolution, </font>Proceedings of the 14th Asia-Pacific Symposium on Network Operations and Management (APNOMS 2012), September 25-27, 2012, Seoul, South Korea.</li>
		
		<li>Yang Wang, Hui Wang, Donghong Qin and Jiahai Yang, <font color=blue>Merging Parallel Swarms for BitTorrent Performance Improving and Localization, </font>The Eighth International Conference on Networking and Services (ICNS 2012), March 25-30, 2012, Netherlands Antilles.</li>

		<li>Guanqun Zhang, Hui Wang and Jiahai Yang, <font color=blue>Understanding Web Hosting Utility of Chinese ISPs, </font>Proceedings of the 12th Asia-Pacific Symposium on Network Operations and Management (APNOMS 2009), Jeju, South Korea.</li>

		<li>Shaojun Huang, Changqing An, Hui Wang and Jiahai Yang, <font color=blue>Understanding IPv6 Usage: Communities and Behaviors, </font>Proceedings of the 11th Asia-Pacific Symposium on Network Operations and Management (APNOMS 2008), Beijing, China.</li>
		
</ol>	


<br>
<span class="large">Internet Routing</span>
<ol>
		<li>Jiahai Yang, Mingwei Xu, Hui Wang, Wenlong Chen, Yuan Yang, Qingzhou Dong, and Yang Wang, <font color=blue>IER: ID-ELoc-RLoc Based Architecture for Next Generation Internet, </font>Journal of Electronics (China), December 2014, Volume 31, Issue 6, pp 519-536</li>
	
		<li>Donghong Qin, Jiahai Yang, and Hui Wang, <font color=blue>Incentive Compatible Mechanism for Multipath Inter-domain Routing, </font>International Journal of Advancements in Computing Technology, Vol.5, No.7, pp. 339-345, 2013. </li>

		<li>Donghong Qin, Jiahai Yang, and Hui Wang, <font color=blue>Experimental Study on Diversity and Novelty of Inter-domain Paths, </font>Chinese Journal of Electronics, Vol.22, No.1, pp. 160-166, Jan. 2013.</li>

		<li>Donghong Qin, Jiahai Yang, Hui Wang, and Zhuolin Liu, <font color=blue>A Simple Yet Efficient Aggregated Path Computing Method, </font> Journal of Convergence Information Technology, Vol.7, No.17, pp. 333-341, Sep. 2012, DOI: 10.4156/jcit.vol7.issue17.39.</li>

		<li>Donghong Qin, Jaihai Yang, Zhuolin Liu, Hui Wang, Bin Zhang, and Wei Zhang, <font color=blue>AMIR: Another Multipath Interdomain Routing, </font>IEEE 26th International Conference on Advanced Information Networking and Applications (AINA 2012), March 26-29, 2012, Fukuoka-shi, Japan.</li>

		<li>Donghong Qin, Jiahai Yang, Hui Wang, Bin Zhang, Lei Gao and Zhuolin Liu, <font color=blue>Multipath Interdomain Routing via Deviation from Primary Path, </font>26th International Conference on Information Networking (ICOIN 2012), February 1-3, 2012, Bali, Indonesia.</li>

		<li>Changqing An, Hui Wang and Jiahai Yang, <font color=blue>MIB Design and Application for Source Address Validation Improvement Protocol, </font>16th IEEE Symposium on Computers and Communications (ISCC 2011), June 28-1, 2011, Kerkyra, Greece.</li>	
</ol>



<br>
<span class="large">Social Network</span>
<ol>
		<li>Zejia Chen, Hui Wang, and Jiahai Yang, <font color=blue>MuLTI: Multiple Location Tags Inference for Users in Social Networks,  </font>The 20th IEEE Symposium on Computers and Communications (ISCC 2015), 6/7/2015-9/7/2015, 6/7/2015.</li>
	
		<li>Zejia Chen, Jiahai Yang, and Hui Wang, <font color=blue>A Cascading Framework for Uncovering Spammers in Social Networks, </font>2014 IFIP Networking Conference (Networking 2014), 2/6/2014-4/6/2014, Trondheim, Norway </li>
		
		<li>Lujing Sun, Jiahai Yang, Hui Wang, and Fuliang Li, <font color=blue>A Feeds-based Analysis of OSN Activities, </font>2014 International Conference on Progress in Informatics and Computing (PIC-2014), Pages: 664-8, 16/5/2014-18/5/2014. </li>

		<li>Lei Gao, Jiahai Yang, Hui Wang, and Hui Zhang, <font color=blue>A Measure of Growth of User Community in OSNs, </font>18th IEEE International Workshop on Quality of Service (IWQoS 2010), June 16-18, 2010, Beijing, China.</li>

</ol>


<br>
<span class="large">Earlier Papers</span>

<p><a href="files/SeparatingIdentifierfromLocatorwithExtendedDNS.pdf">
		Separating Identifier from Locator with Extended DNS</a><br>
		Jessie Hui Wang, Yang Wang, Mingwei Xu and Jiahai Yang<br>
		IEEE International Conference on Communications (ICC 2012), June 10-15, 2012, Ottawa Canada. DOI:.</p>

		<p><a href="files/Astudyoftrafficuserbehaviorandpricingpoliciesinalargecampusnetwork.pdf">
		A Study of Traffic, User Behavior and Pricing Policies in a Large Campus Network</a><br>
		Jessie Hui Wang, Changqing An and Jiahai Yang<br>
		Computer Communications, Elsevier, Vol.34, No.16, pp. 1922-1931, Oct. 2011, DOI: 10.1016/j.comcom.2011.05.009.</p>

		<p><a href="files/AstudyonkeystrategiesinP2PfilesharingsystemsandISPs'P2Ptrafficmanagement.pdf">
		A Study on Key Strategies in P2P File Sharing Systems and ISPs' P2P Traffic Management</a><br>
		Jessie Hui Wang, Chungang Wang, Jiahai Yang and Changqing An<br>
		Peer-to-Peer Networking and Applications, Springer, Vol.4, No.4, pp. 410-419, Dec. 2011, DOI: 10.1007/s12083-010-0098-7.</p>

		<p><a href="files/CNGI-CERNET2anIPv6deploymentinChina.pdf">
		CNGI-CERNET2: an IPv6 Deployment in China</a><br>
		Jianping Wu, Jessie Hui Wang and Jiahai Yang<br>
		Computer Communication Review, ACM SIGCOMM, Vol.41, No.2, pp. 48-52, Apr. 2011, DOI: 10.1145/1971162.1971170.</p>

		<p><a href="files/agametheoreticanalysisoftheimplicationsofoverlaynetworktraffic.pdf">
		A Game-theoretic Analysis of the Implications of Overlay Network Traffic on ISP Peering</a><br>
		Jessie Hui Wang, Dah Ming Chiu, and John C.S. Lui<br>
		Computer Networks, Elsevier, Vol.52, No.15, pp. 2961-2974, Oct. 2008, DOI: 10.1016/j.comnet.2008.06.014.</p>
		
		<p><a href="files/InterASInboundTrafficEngineering.pdf">Inter-AS Inbound Traffic Engineering via ASPP</a><br>
		Jessie Hui Wang, Dah Ming Chiu, John C.S. Lui, and Rocky K.C. Chang<br>
		IEEE Transactions on Network and Service Management, Vol.4, No.1, Jun. 2007.</p>

		<p><a href="files/ModelingthePeeringandRoutingTussle.pdf">Modeling the 
		Peering and Routing Tussle between ISPs and P2P Applications</a><br>
		Jessie Hui Wang, Dah Ming Chiu, and John C.S. Lui<br>
		Fourteenth IEEE IWQoS, Jun. 19 2006, Yale University, New Haven, CT, USA. (17.2%)</p>

		<p><a href="files/TheEconomicImplicationsofP2P.pdf">The Economic Implications of P2P Traffic on Internet Peering</a><br>
		Jessie Hui Wang, Dah Ming Chiu, and John C.S. Lui<br>
		Beijing-Hong Kong Doctoral Forum, Jul. 2006, Tsinghua University, Beijing, China. (simplified version of IWQoS)</p>
		
		<p><a href="files/CharacterizingthePerformanceandStabilityIssues.pdf">Characterizing the Performance and Stability Issues of the AS Path Prepending Method</a>: Taxonomy, Measurement Study and Analysis<br>
		Jessie Hui Wang, Rocky K.C. Chang, Dah Ming Chiu, and John C.S Lui<br>
		ACM SIGCOMM ASIA Workshop 2005, Apr. 11 2005, Tsinghua University, Beijing, China. (22.6%)<br></p>

		<p><a href="files/issre05.pdf">PORT: A Price-Oriented Reliable Transport Protocol for Wireless Sensor Networks</a><br>
		Yangfan Zhou, Michael R. Lyu, Jiangchuan Liu, and Jessie Hui Wang<br>
		16th IEEE International Symposium on Software Reliability Engineering, Nov. 2005, Chicago, IL, USA.</p>

<!--...
<table width="100%" id="table1">
	<tr>
	<td style="border-bottom: 0px solid #000000">

	</td>
	</tr>

</table>
-->

</div>
<br>
<p><a href="index.html" target="_parent">Back to Homepage</a></p>
<p></p>

</body>
</html>
