<html>
<meta name="Keyword" content="Wang Hui">
<meta name="Keyword" content="Hui Wang">
<meta name="Keyword" content="H. Wang">
<meta name="Keyword" content="Jessie Hui Wang">
<meta name="Keyword" content="Jessie H. Wang">
<meta name="Keyword" content="Jessie Wang">
<meta name="Keyword" content="jessie hui wang">
<meta name="Keyword" content="hui wang">
<meta name="Keyword" content="wang hui">
<head>
<title>Papers - Jessie</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<base target="_blank">

<link rel="stylesheet" type="text/css" href="./mycss_github.css" >

</head>

<body class="Palatino">

<p><b>Below are journals and conferences to follow. I am in the process of updating this page.</b></p>

<p class="larger">Conferences</p>
<ul>
	<li><b>Sigcomm</b>, CoNEXT, HotNets, ICNP, IMC.</li>	
	<li>NSDI, <b>OSDI</b>, ICDCS.</li>
</ul>

<p class="larger">Journals</p>
<ul>
	<li><b><a href="http://ieeexplore.ieee.org/servlet/opac?punumber=90">TON</a>, IEEE/ACM Transactions on Networking</b>, [<a href="http://dblp.uni-trier.de/db/journals/ton/">@dblp</a>]</li>
	
	<li><b><a href="http://ieeexplore.ieee.org/servlet/opac?punumber=71">TPDS</a>, IEEE Transactions on Parallel and Distributed Systems</b>, [<a href="http://dblp.uni-trier.de/db/journals/tpds/">@dblp</a>]</li>
	
	<li><a href="http://dl.acm.org/citation.cfm?id=J101">CCR</a>, ACM SIGCOMM Computer Communication Review, [<a href="http://dblp.uni-trier.de/db/journals/ccr/">@dblp</a>]</li></li>

	<li>CST, TNSM</li>
</ul>

<p class="larger">Papers</p>
<p>For prospective graduate students: if you feel comfortable reading</p>

</body>
</html>